# myRepoSearch

./: .classpath  .project  .travis.yml  README.md  ReadMe.txt  ReleaseNotes.txt  Result.json  SampleGitHubResponse.json  SampleTwitterAPIResponse.json  pom.xml  sample-my-app-settings.properties
src/main/java/com/wday/search/api/core/: App.java  MainApp.java  RetrieveGitHubWithTweets.java  SearchAPIManager.java  app-settings.properties
src/main/java/com/wday/search/api/exception/: SearchAPICustomException.java
src/main/java/com/wday/search/api/github/: GitHubRepoSearchService.java  GitHubRepoSearchServiceImpl.java
src/main/java/com/wday/search/api/twitter/: TweetsSearchService.java  TweetsSearchServiceImpl.java
src/main/java/com/wday/search/api/util/: ApiType.java  AppSettingUpdateUtil.java  HttpsURLConnectionBuilder.java  PropertyServiceLocator.java
src/main/resources/: app-settings.properties  application.properties
src/test/java/com/wday/search/api/github/: GitHubRepoSearchServiceImplTest.java
src/test/java/com/wday/search/api/twitter/: TweetsSearchServiceImplTest.java
src/test/java/com/wday/search/grid/: AppTest.java
src/test/resources/: app-settings.properties
