
github.api.search.keyword=reactive
github.api.search.sort=stars

#default is descending order only
github.api.search.order=desc

oauth.consumerKey=wGxaoagLZdM4tYtTEse8GGgqC
oauth.consumerSecret=uviCwqj2UXuJP3HgJ0GjykPQ3SYY0Lb4evT5vr72NsabSmjdYT
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

tweets.limit=10

# will be stored at User Home directory
json.fileName=ResultN.json
