
github.api.search.keyword=reactive


#twitter related credentials
oauth.consumerKey=Q10lOjnhDuODbVwPB8gL9mOVl
oauth.consumerSecret=R9BwN7D2UaTCjeemjZIt1Yc0ihFGrfp4kZ5BlKZGEI3QCxkKXP
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

tweets.limit=10
json.fileName=Result.json