
github.api.host.url=api.github.com
github.api.search.keyword.url=https://api.github.com/search/repositories?q=

twitter.api.host.url=api.twitter.com
twitter.api.search.tweets.url=https://api.twitter.com/1.1/search/tweets.json?q=

twitter.oauth.api.token=https://api.twitter.com/oauth2/token
