
github.api.search.keyword=reactive
tweets.limit=10
json.fileName=Result.json

#twitter related credentials
oauth.consumerKey=wGxaoagLZdM4tYtTEse8GGgqC
oauth.consumerSecret=uviCwqj2UXuJP3HgJ0GjykPQ3SYY0Lb4evT5vr72NsabSmjdYT
