
github.api.host.url=api.github.com
github.api.search.keyword.url=https://api.github.com/search/repositories?q=
#github.api.search.keyword=reactive
github.api.search.sort=stars
github.api.search.order=desc

twitter.api.host.url=api.twitter.com
twitter.api.search.tweets.url=https://api.twitter.com/1.1/search/tweets.json?q=

#oauth.consumerKey=wGxaoagLZdM4tYtTEse8GGgqC
#oauth.consumerSecret=uviCwqj2UXuJP3HgJ0GjykPQ3SYY0Lb4evT5vr72NsabSmjdYT
#user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
#oauth.accessToken=1184737273-EWZaZdKxTKCm79pBmhP9acpfKDkZDoakUFsRksT
#oauth.accessTokenSecret=lblM8oQGYDA8ecHbsY8vhodtBxcwBbIFMHO3zRJagqsBg
twitter.oauth.api.token=https://api.twitter.com/oauth2/token
tweets.limit=10
json.fileName=Result.json
