
github.api.host.url=api.github.com
github.api.search.keyword.url=https://api.github.com/search/repositories?q=

twitter.api.host.url=api.twitter.com
twitter.api.search.tweets.url=https://api.twitter.com/1.1/search/tweets.json?q=

twitter.oauth.api.token=https://api.twitter.com/oauth2/token

error.400=Bad Parameters
error.401=The given Token is not Valid, may be expired
error.403=Bad Credentials
error.500=UnExpected Internal Server Error Occured